<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAnggota.AnggotaProfileUpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Update Profile"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/popsem"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"/>

                <EditText
                    android:id="@+id/etnama"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/popmed"
                    android:background="@drawable/container_edittext"
                    android:hint="Andri"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="NIP"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"/>

                <EditText
                    android:id="@+id/etnip"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/popmed"
                    android:background="@drawable/container_edittext"
                    android:hint="0091567893"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Jabatan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"/>


                <EditText
                    android:id="@+id/etJabatan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/popmed"
                    android:background="@drawable/container_edittext"
                    android:hint="Staff Komisi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="No Telpone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"/>

                <EditText
                    android:id="@+id/etNotelpone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/popmed"
                    android:background="@drawable/container_edittext"
                    android:hint="089456789"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnupdate"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/popsem"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="UPDATE"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>