<?xml version="1.0" encoding="utf-8"?>
<layout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".FragmentAnggota.AnggotaMobilDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Detail Mobil"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/popsem"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Mobil"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etJenismobil"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="Kijang Inova"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="No Polisi"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNoPolisi"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Nama Sopir"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNamaSopir"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:enabled="false"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="No Telpon"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNoTelp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:enabled="false"
                        android:textSize="@dimen/_11ssp"
                        android:inputType="number"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:enabled="false"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="No Rangka"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNoRangka"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="No Mesin"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNoMesin"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="No STNK"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etNoStnk"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Warna"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etWarna"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Tanggal Pajak"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <EditText
                        android:id="@+id/etTglPajak"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_13ssp"/>


                    <Spinner
                        android:id="@+id/spStatus"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:text="H 0981 AB"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/btnUpdate"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Update"/>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</layout>

