<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".FragmentAnggota.AnggotaHomeFragment">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/header">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Selamat datang"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Ara"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/cvMenuMobil"
                    android:background="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:text="JUMLAH MOBIL"
                            android:fontFamily="@font/popsem"/>

                        <TextView
                            android:id="@+id/tvTotalMobil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv3"
                            android:layout_marginLeft="30dp"
                            android:text="9"
                            android:fontFamily="@font/popligth"
                            android:textSize="@dimen/_25sdp"/>

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/baseline_directions_car_filled_24"
                            android:layout_alignParentRight="true"
                            app:tint="@color/grey"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/black"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/cvMenuMotor"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:text="JUMLAH MOTOR"
                            android:fontFamily="@font/popsem"/>

                        <TextView
                            android:id="@+id/tvTotalMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5"
                            android:layout_marginLeft="30dp"
                            android:text="9"
                            android:fontFamily="@font/popligth"
                            android:textSize="@dimen/_25sdp"/>

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/baseline_electric_bike_24"
                            android:layout_alignParentRight="true"
                            app:tint="@color/grey"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:text="SURAT BELUM DIKONFIRMASI"
                            android:fontFamily="@font/popsem"/>

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv7"
                            android:layout_marginLeft="30dp"
                            android:text="9"
                            android:fontFamily="@font/popligth"
                            android:textSize="@dimen/_25sdp"/>

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/baseline_history_24"
                            android:layout_alignParentRight="true"
                            app:tint="@color/grey"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnpengajuan"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/popsem"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="PENGAJUAN PEMINJAMAN"/>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>