<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNamaSubbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/icCard"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="NAMA SUBBAG"
                android:textColor="@color/main"
                android:fontFamily="@font/popsem"/>

            <TextView
                android:id="@+id/tvJenisMobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/icCard"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_below="@id/tvNamaSubbag"
                android:text="NO POLISI"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/popmed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lr1"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJenisMobil"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/icCard"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTglAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="tgl awal"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/popmed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="s/d"
                    android:fontFamily="@font/popmed"/>



                <TextView
                    android:id="@+id/tvTglAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="tgl awal"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/popsem"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/icCard"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_below="@id/lr1"
                android:text="Status"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/popmed"/>


            <ImageView
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:id="@+id/icCard"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_directions_car_filled_24"
                app:tint="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/tvStatus"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:backgroundTint="@color/red"
                    android:id="@+id/btnTolak"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Tolak"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    android:id="@+id/btnKonfirmasi"
                    app:backgroundTint="@color/green"
                    android:text="Konfirmasi"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>